<!DOCTYPE html>
<html>
     <head>
         <header> Animal hunt by Sai Nikhil Vaidyapu</header>
          <style>
    header {
      display: flex;  flex-direction:row;
      background-color: royalblue;
      color: darkgrey;
      border: 4px solid green;
      font-size: xx-large;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      font-style: oblique;
      font: xx-large;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: orange;
	  }
	}
    p{
        background-color: black;
        color: darkseagreen;
    }
    p#tries{
       background-color: rgb(22, 14, 129);
       color: pink;
    }
    p#distance{
        background-color: rgb(30, 212, 24);
        color: skyblue;
    }
    #row {
                    position: absolute;
                     width: 210px; height: 100%;
                    border: 1px solid #000
                    }
    
                    .row {
    display: inline-block;
    border: solid 1px yellow;
    width: 100px;
}

</style>
</head>
<body>
    <p>Click on the squares to search for wild life</p>
    <p id="tries">Number of tries is zero</p>
    <p id="distance">Distance is unknown</p>
    <div class="container">
        <div class = "row">
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>

            
        </div>
        
        <div class = "row">
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            
           
        </div>
        
        <div class = "row">
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            
            
        </div>
        
        <div class = "row">
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
            <div><img src="images/tree.jpg" height="150" width="150"> </div>
         </div>   
           
       </div>
    </body>
    </html>